# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/clk_div.sv \
        ../../rtl/game_pkg.sv \
        ../../rtl/draw/draw_start.sv \
        ../../rtl/draw/draw_player1_win.sv \
        ../../rtl/draw/draw_player2_win.sv \
        ../../rtl/draw/draw_mouse.sv \
        ../../rtl/draw/draw_map.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/control.sv \
        ../../rtl/direction_control.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        top_fpga_tb.sv

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
             ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
             ../../fpga/rtl/clk_wiz_0.v
             
vhdl work ../../rtl/mouse/MouseCtl.vhd \
        ../../rtl/mouse/Ps2Interface.vhd \
        ../../rtl/mouse/MouseDisplay.vhd \
